:where(.wp-block-wporg-table-of-contents) {
	--local--line-height: var(--wp--custom--body--small--typography--line-height);
	--local--icon-size: calc(var(--local--line-height) * 1em);

	font-size: var(--wp--preset--font-size--small);

	@media (max-width: 1199px) {
		border: 1px solid var(--wp--preset--color--light-grey-1);
		border-radius: 2px;
		padding: 15px var(--wp--preset--spacing--20);
	}
}

.wporg-table-of-contents__header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	.wp-block-heading {
		margin-bottom: 0;
	}

	.wporg-table-of-contents__toggle {
		font-size: inherit;
		background-color: transparent;
		border: none;
		padding: 0;
		cursor: pointer;
		height: var(--local--icon-size);

		@media (min-width: 1200px) {
			display: none;
		}

		&::before {
			content: "";
			display: inline-block;
			height: var(--local--icon-size);
			width: var(--local--icon-size);
			mask-image: url(../images/chevron-small.svg);
			mask-repeat: no-repeat;
			mask-position: center;
			transform: rotate(-90deg);
			background-color: var(--wp--preset--color--charcoal-4);
		}

		&[aria-expanded="true"]::before {
			transform: revert;
			background-color: var(--wp--preset--color--charcoal-1);
		}

		&:focus-visible {
			outline: 1px dashed var(--wp--preset--color--blueberry-1);
		}
	}
}

.wporg-table-of-contents__list {
	margin-top: var(--wp--preset--spacing--20);
	margin-bottom: var(--wp--preset--spacing--20);
	padding-left: 0;
	font-size: var(--wp--preset--font-size--small);
	line-height: 1.6;
	list-style: none;

	@media (max-width: 1199px) {
		display: none;
		margin-bottom: 0;
	}

	& li {
		margin-block: calc(var(--wp--preset--spacing--20) / 4);
		color: var(--wp--preset--color--charcoal-4);

		& ul {
			padding-left: 14px;
			list-style: none;
		}
	}

	& a {
		text-decoration-line: none;
		color: inherit;

		&:hover {
			text-decoration-line: underline;
		}

		&:focus-visible {
			outline: 1.5px solid var(--wp--preset--color--blueberry-1);
			outline-offset: 2px;
			box-shadow: none;
			border-radius: 2px;
		}
	}
}

.is-toc-heading {
	& a {
		--local--icon-size: 24px;
		display: inline-block;
		color: inherit;
		text-decoration: none !important;
		padding-right: calc(var(--local--icon-size) + 0.1em);

		&::after {
			content: "";
			display: inline-block;
			opacity: 0;
			margin-right: calc((var(--local--icon-size) * -1) - 0.1em);
			width: calc(var(--local--icon-size) + 0.1em);
			height: var(--local--icon-size);
			text-decoration: none !important;
			vertical-align: baseline;

			/* stylelint-disable-next-line function-url-quotes */
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.083 17.639H8.444a5.194 5.194 0 1 1 0-10.389H10.084v1.5H8.443a3.694 3.694 0 0 0 0 7.389H10.084v1.5ZM13.917 7.25h1.639a5.194 5.194 0 0 1 0 10.39H13.915v-1.5H15.557a3.694 3.694 0 0 0 0-7.39H13.915v-1.5Zm-4.584 6.084h5.334v-1.5H9.333v1.5Z' fill='%233858E9'/%3E%3C/svg%3E%0A");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}

	&:focus a::after,
	& a:focus::after,
	& a:hover::after {
		opacity: 1;
	}

	&:focus,
	&:focus-visible {
		outline: none;
	}

	&:target {
		padding-left: 8px;
		border-left: 2px solid var(--wp--preset--color--blueberry-1);
	}
}

@media (min-width: 890px) {
	.is-toc-heading {
		scroll-margin-top: calc(var(--wp--custom--local-navigation-bar--spacing--height) + var(--wp--preset--spacing--20));
	}
}
