:where(.wp-block-wporg-table-of-contents) {
	padding-top: 15px;
	padding-right: var(--wp--preset--spacing--20);
	padding-bottom: 15px;
	padding-left: var(--wp--preset--spacing--20);
	background: var(--wp--preset--color--blueberry-4);
	color: var(--wp--preset--color--blueberry-1);
	font-size: var(--wp--preset--font-size--small);
}

.wporg-table-of-contents__header {
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;

	& h2 {
		margin: 0 !important;
		color: var(--wp--preset--color--charcoal-1);
		font-family: var(--wp--preset--font-family--inter);
		font-size: var(--wp--preset--font-size--small);
		line-height: 1.6;
	}

	& button {
		padding: 0;
		width: 2rem;
		height: 2rem;
		background: transparent;
		border: none;
		color: var(--wp--preset--color--blueberry-1);

		&:focus-visible {
			outline: 1.5px solid var(--wp--preset--color--blueberry-1);
			outline-offset: -0.5px;
			box-shadow: none;
			border-radius: 2px;
		}
	}
}

.wporg-table-of-contents__list {
	margin-bottom: 0;
	padding-left: 1em;
	font-size: var(--wp--preset--font-size--small);
	line-height: 1.6;

	& li {
		margin-bottom: 3px;

		& ul {
			margin-top: 3px;
			padding-left: 1.5em;
			list-style-type: disc;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	& a {
		text-decoration-line: none;

		&:hover {
			text-decoration-line: underline;
		}

		&:focus-visible {
			outline: 1.5px solid var(--wp--preset--color--blueberry-1);
			outline-offset: 2px;
			box-shadow: none;
			border-radius: 2px;
		}
	}
}

.is-toc-heading {
	& a {
		--local--icon-size: 24px;
		display: inline-block;
		color: inherit;
		text-decoration: none !important;
		padding-right: calc(var(--local--icon-size) + 0.1em);

		&::after {
			content: "";
			display: inline-block;
			opacity: 0;
			margin-right: calc((var(--local--icon-size) * -1) - 0.1em);
			width: calc(var(--local--icon-size) + 0.1em);
			height: var(--local--icon-size);
			text-decoration: none !important;
			vertical-align: baseline;

			/* stylelint-disable-next-line function-url-quotes */
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10.083 17.639H8.444a5.194 5.194 0 1 1 0-10.389H10.084v1.5H8.443a3.694 3.694 0 0 0 0 7.389H10.084v1.5ZM13.917 7.25h1.639a5.194 5.194 0 0 1 0 10.39H13.915v-1.5H15.557a3.694 3.694 0 0 0 0-7.39H13.915v-1.5Zm-4.584 6.084h5.334v-1.5H9.333v1.5Z' fill='%233858E9'/%3E%3C/svg%3E%0A");
			background-position: right center;
			background-repeat: no-repeat;
			background-size: contain;
		}
	}

	&:focus a::after,
	& a:focus::after,
	& a:hover::after {
		opacity: 1;
	}

	&:focus,
	&:focus-visible {
		outline: none;
	}

	&:target {
		padding-left: 8px;
		border-left: 2px solid var(--wp--preset--color--blueberry-1);
	}
}

@media (min-width: 890px) {
	.is-toc-heading {
		scroll-margin-top: var(--wp-local-header-offset, 0);
	}
}
