.wporg-events__cover {
	height: 430px;
	max-height: 80vh;
	gap: 0;

	@media (--small-only) {
		height: unset;

		&.is-layout-flex {
			display: block;
		}
	}

	& .wporg-events__cover-meet-community {
		gap: 0;

		& .wporg-events__cover-stats {
			padding-left: 0;
			list-style-type: none;
			font-family: var(--wp--preset--font-family--eb-garamond);
			font-size: 26px;
		}
	}

	& .wp-block-wporg-google-map .wporg-google-map__container {
		height: 430px;

		@media (--small-only) {
			height: 170px;
		}
	}
}
