.wporg-events__cover {

	.wp-block-columns .wp-block-column:first-child {
		padding-left: var(--wp--preset--spacing--edge-space);
		padding-right: var(--wp--preset--spacing--edge-space);
	}

	@media (--medium) {
		padding-left: var(--wp--preset--spacing--edge-space);

		.wp-block-columns .wp-block-column:first-child {
			padding-left: 0;
			padding-right: 0;
		}

		.wp-block-columns .wp-block-column:first-child > p {
			max-width: 460px;
		}
	}

	.wp-block-heading em {
		display: block;
	}

	@media (--huge) {

		padding-right: var(--wp--preset--spacing--edge-space);

		.wp-block-columns .wp-block-column:first-child {
			flex-basis: 33% !important;
		}

		.wp-block-columns .wp-block-column:last-child {
			flex-basis: 66.665%  !important;
		}
	}

	& .wp-block-wporg-google-map .wporg-google-map__container {
		height: 430px;

		@media (--small-only) {
			height: 246px;
		}
	}
}


@media (--medium-small) {
	.wporg-events__stats .wp-block-columns {
		gap: var(--wp--preset--spacing--10);
	}
}