:where(.wp-block-wporg-local-navigation-bar) {
	background-color: var(--wp--preset--color--blueberry-1);
	color: var(--wp--preset--color--white);

	padding-right: var(--wp--preset--spacing--edge-space);
	padding-left: var(--wp--preset--spacing--edge-space);
	padding-top: 16px;
	padding-bottom: 16px;

	top: var(--wp-global-header-offset, 0);
}

.wp-block-wporg-local-navigation-bar {
	& > *:nth-child(3) {
		flex-basis: 100%;
	}

	/* Reset the sticky position on small screens. */
	@media (max-width: 889px) {
		position: static !important;

		/* Adjust the modal container so it's not hidden by the global header. */
		& .wp-block-navigation__responsive-container {
			top: var(--wp-global-header-height);
		}
	}

	&.is-style-brush-stroke {
		position: sticky;
		padding-bottom: 0 !important; /* Override element style */

		&::before {
			content: "";
			min-height: var(--wp--custom--brush-stroke--spacing--height, 16px);
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			width: auto;
			mask-image: url(../images/brush-stroke-mask.svg);
			mask-repeat: no-repeat;
			mask-size: cover;
			mask-position: bottom right;
			background-color: inherit;
		}
	}

	/* Make sure breadcrumbs inherit the set text color */
	& .wp-block-wporg-site-breadcrumbs {
		& a {
			color: inherit;
		}
	}

	& .wp-block-navigation .wp-block-navigation__submenu-container {
		top: calc(100% + 10px) !important;
		left: auto !important;
		right: 0 !important;

		& .wp-block-navigation-item {
			display: block;
		}

		& .wp-block-navigation__submenu-icon {
			display: none;
		}

		& .wp-block-navigation__submenu-container {
			border: none;
			margin-left: 8px;
		}
	}
}
