#wpadminbar {
	--wporg-admin-bar--background-color: var(--wp--preset--color--charcoal-2);
	--wporg-admin-bar--background-color--hover: var(--wp--preset--color--nero);

	--wporg-admin-bar--link-color: var(--wp--preset--color--white);
	--wporg-admin-bar--link-color--active: var(--wp--preset--color--blueberry-2);
	--wporg-admin-bar--separator: var(--wp--preset--color--charcoal-3);

	background-color: var(--wporg-admin-bar--background-color);
	color: var(--wporg-admin-bar--link-color);

	& * {
		font-family: var(--wp--preset--font-family--inter);
	}
}

/**
 * CSS from original core Sass files.
 * See https://github.com/WordPress/wordpress-develop/blob/21ebdbcb745405de350f9dc570420b19c2b632d4/src/wp-admin/css/colors/_admin.scss#L379-L530.
 */

#wpadminbar .ab-item,
#wpadminbar a.ab-item,
#wpadminbar > #wp-toolbar span.ab-label,
#wpadminbar > #wp-toolbar span.noticon {
	color: var(--wporg-admin-bar--link-color);
}

#wpadminbar .ab-icon,
#wpadminbar .ab-icon::before,
#wpadminbar .ab-item::before,
#wpadminbar .ab-item::after {
	color: var(--wporg-admin-bar--link-color);
}

#wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item,
#wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus,
#wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus,
#wpadminbar.nojs .ab-top-menu > li.menupop:hover > .ab-item,
#wpadminbar .ab-top-menu > li.menupop.hover > .ab-item {
	color: var(--wporg-admin-bar--link-color--active);
	background: var(--wporg-admin-bar--background-color--hover);
}

#wpadminbar:not(.mobile) > #wp-toolbar li:hover span.ab-label,
#wpadminbar:not(.mobile) > #wp-toolbar li.hover span.ab-label,
#wpadminbar:not(.mobile) > #wp-toolbar a:focus span.ab-label {
	color: var(--wporg-admin-bar--link-color--active);
}

#wpadminbar:not(.mobile) li:hover .ab-icon::before,
#wpadminbar:not(.mobile) li:hover .ab-item::before,
#wpadminbar:not(.mobile) li:hover .ab-item::after {
	color: var(--wporg-admin-bar--link-color--active);
}


/* Admin Bar: submenu */
#wpadminbar .menupop .ab-sub-wrapper {
	background: var(--wporg-admin-bar--background-color--hover);
}

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary,
#wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
	background: var(--wporg-admin-bar--background-color--hover);
}

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary {
	border-top: 1px solid var(--wporg-admin-bar--separator);
}

#wpadminbar .ab-submenu .ab-item,
#wpadminbar .quicklinks .menupop ul li a,
#wpadminbar .quicklinks .menupop.hover ul li a,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a {
	color: var(--wporg-admin-bar--link-color);
}

#wpadminbar .quicklinks li .blavatar,
#wpadminbar .menupop .menupop > .ab-item::before {
	color: var(--wporg-admin-bar--link-color);
}

#wpadminbar .quicklinks .menupop ul li a:hover,
#wpadminbar .quicklinks .menupop ul li a:focus,
#wpadminbar .quicklinks .menupop ul li a:hover strong,
#wpadminbar .quicklinks .menupop ul li a:focus strong,
#wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a,
#wpadminbar .quicklinks .menupop.hover ul li a:hover,
#wpadminbar .quicklinks .menupop.hover ul li a:focus,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover,
#wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus,
#wpadminbar li:hover .ab-icon::before,
#wpadminbar li:hover .ab-item::before,
#wpadminbar li a:focus .ab-icon::before,
#wpadminbar li .ab-item:focus::before,
#wpadminbar li .ab-item:focus .ab-icon::before,
#wpadminbar li.hover .ab-icon::before,
#wpadminbar li.hover .ab-item::before {
	color: var(--wporg-admin-bar--link-color--active);
}

#wpadminbar .quicklinks li a:hover .blavatar,
#wpadminbar .quicklinks li a:focus .blavatar,
#wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a .blavatar,
#wpadminbar .menupop .menupop > .ab-item:hover::before,
#wpadminbar.mobile .quicklinks .ab-icon::before,
#wpadminbar.mobile .quicklinks .ab-item::before {
	color: var(--wporg-admin-bar--link-color--active);
}

#wpadminbar.mobile .quicklinks .hover .ab-icon::before,
#wpadminbar.mobile .quicklinks .hover .ab-item::before {
	color: var(--wporg-admin-bar--link-color);
}

#wpadminbar .quicklinks .menupop ul li .ab-item,
#wpadminbar .quicklinks .menupop ul li a strong,
#wpadminbar .quicklinks .menupop.hover ul li .ab-item,
#wpadminbar.nojs .quicklinks .menupop:hover ul li .ab-item {
	line-height: 2.46; /* × 13px */
	height: 32px;
}

#wpadminbar .ab-top-secondary .menupop .menupop > .ab-item .wp-admin-bar-arrow::before {
	top: 3px;
}

#wpadminbar .ab-sub-wrapper #wp-admin-bar-edit-actions-default .ab-item::before {
	content: "" !important;
}

#wpadminbar .quicklinks li .blavatar {
	display: none;
}


/* Admin Bar: my account */
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
	border-color: transparent;
	background-color: transparent;
}

@media screen and (min-width: 783px) {
	#wpadminbar #wp-admin-bar-user-info {
		min-height: 64px;
		margin-bottom: 0;
	}
}

#wpadminbar #wp-admin-bar-user-info .avatar {
	top: 0;
}

#wpadminbar #wp-admin-bar-user-info .display-name {
	color: var(--wporg-admin-bar--link-color);
}

#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
	color: var(--wporg-admin-bar--link-color--active);
}

#wpadminbar #wp-admin-bar-user-info .username {
	color: var(--wporg-admin-bar--link-color);
	opacity: 0.66;
}

@media screen and (max-width: 782px) {
	#wpadminbar .quicklinks .menupop ul.ab-sub-secondary {
		padding-bottom: 6px;
	}

	#wpadminbar .ab-top-menu > .menupop > .ab-sub-wrapper .ab-item {
		padding-left: 30px;
		padding-top: 6px;
		padding-bottom: 6px;
	}

	#wpadminbar .ab-top-secondary .menupop .menupop > .ab-item .wp-admin-bar-arrow::before {
		top: 12px;
	}

	#wpadminbar li#wp-admin-bar-log-in,
	#wpadminbar li#wp-admin-bar-register {
		display: block;

		& a {
			padding-left: 0.5em;
			padding-right: 0.5em;
		}
	}
}

@media screen and (max-width: 600px) {
	#wpadminbar .ab-top-menu > .menupop li > .ab-sub-wrapper .ab-item {
		padding: 6px 30px;
	}
}

/* Scroll the "My Sites" list if there are many sites */
#wp-admin-bar-my-sites-list {
	max-height: 50vh;
	overflow: auto;
}
