html {
	--wp-global-header-height: 60px;

	@media (--tablet) {
		--wp-global-header-height: 90px;
	}

	@media (--short-screen) {
		--wp-global-header-height: 60px;
	}
}

.wp-block-group.global-header {
	display: flex;
	align-items: flex-start;
	font-size: 21px;
	height: var(--wp-global-header-height);
	padding: 0;
	box-sizing: content-box; /* Don't include border in header height. */

	/*
	 * Some themes set a `z-index` on content elements that follow the header, like `#masthead` in
	 * `wporg-learn-2020`. If the global header doesn't have a higher index, then submenus will be
	 * covered up by the content when you hover over the parent menu item.
	 */
	position: relative;
	z-index: 250;

	@media (--tablet) {
		position: fixed;
		top: var(--wp-admin--admin-bar--height, 0);
		left: 0;
		right: 0;
		font-size: var(--wp--preset--font-size--small);
		line-height: 24px;
	}

	& > * {
		flex-shrink: 0;
		padding-left: var(--wp--style--block-gap);
		padding-right: var(--wp--style--block-gap);
		margin: 0;

		@media (--tablet) {
			padding-top: 33px;
			padding-bottom: 33px;
		}
	}

	& .global-header__search,
	& .global-header__navigation {
		padding: 0;

		& .wp-block-navigation__responsive-container-open {

			/* Magic numbers to center the 24px icon in 60px height. */
			padding: 18px 16px 18px;

			@media (--tablet) {
				padding-top: 37px;
				padding-bottom: 37px;
			}
		}
	}

	& button {
		background-color: transparent;
		border: none;
	}

	& .global-header__search-container,
	& .global-header__menu-container {
		flex-basis: calc(25px + ( var(--wp--style--block-gap) * 2 ));
		text-align: center;
	}

	& .global-header__close-search,
	& .global-header__close-menu {
		display: none;
	}

	& .wp-block-navigation__responsive-container-close {
		position: fixed;
		right: 0;
		top: calc(-1 * var(--wp-global-header-height));
		padding-top: 18px; /* Magic numbers to center the 24px icon in 60px height. */
		padding-right: calc(16px + var(--wp--custom--alignment--scroll-bar-width));
		padding-bottom: 18px; /* Magic numbers to center the 24px icon in 60px height. */
		padding-left: 16px;
		background-color: var(--wp-global-header--background-color--hover);
	}
}

.global-header__alert-banner {
	--wp-global-header--link-color: var(--wp--preset--color--blueberry-1);

	background-color: var(--wp--preset--color--blueberry-4);
	color: var(--wp--preset--color--charcoal-1);
	font-size: 12px;
	line-height: 1.2;
	text-align: center;
	margin: 0;
	padding: 10px 20px;

	& p {
		color: inherit; /* Override some Classic themes. */

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	& a:hover,
	& a:focus {

		/* !important is needed because the build process wraps some of the selectors in `_common.pcss` in an
		 * `:is()` pseudo-class, which increases their specificity.
		 */
		color: var(--wp-global-header--link-color) !important;
	}
}

/*
 * Gutenberg Patches
 *
 * See: https://github.com/WordPress/wporg-mu-plugins/issues/216
 */

.has-modal-open .admin-bar .wp-block-navigation__responsive-dialog,
.wp-block-group.global-header .has-modal-open .wp-block-navigation__responsive-dialog {
	margin-top: 0;
}

@media (--short-screen) {
	.wp-block-group.global-header {
		& > * {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		& > nav {
			padding-bottom: 0;
		}
	}
}
