.wp-block-group.global-header {
	& .wp-block-image {
		margin-bottom: 0;
	}

	& .global-header__wporg-logo-mark svg {
		height: 100%;
		width: auto;
	}

	& .wp-block-image.global-header__wporg-logo-mark {
		flex-basis: fit-content;
		flex-shrink: 1;
		text-align: left;

		/* Subtract the left padding from the first menu item. */
		min-width: calc(80px - var(--wp--style--block-gap) / 2);
		padding: 0;

		@media (--tablet) {
			flex-basis: auto;
			flex-shrink: 0;
		}
	}

	& .wp-block-image > a {
		display: inline-flex;
		box-sizing: content-box;
		height: 27px;
		padding: 16px var(--wp--style--block-gap);
		color: var(--wp-global-header--text-color);

		@media (--tablet) {
			padding-top: 31px;
			padding-bottom: 32px;
		}

		@media (--short-screen) {
			padding-bottom: 16px;
			padding-top: 16px;
		}

		&:hover {
			background-color: var(--wp-global-header--background-color--hover);
		}

		&:focus-visible {
			outline: none;
			border-radius: 2px;
			box-shadow: inset 0 0 0 1.5px var(--wp-global-header--link-color--active);
			background-color: var(--wp-global-header--background-color--hover);
		}
	}

	&.global-header__has-locale-title .global-header__wporg-logo-mark {
		flex-basis: auto;
		flex-shrink: unset;
	}

	& .global-header__wporg-locale-title {
		padding-left: 0;
		padding-bottom: 16px;
		padding-top: 16px;
		flex-basis: max-content;
		flex-grow: 1;
		flex-shrink: 1;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-family: var(--wp--preset--font-family--eb-garamond);
		font-size: var(--wp--preset--font-size--large);
		font-weight: 400;
		line-height: 1.35;

		& span {
			border-left: 1px solid;
			padding-left: var(--wp--style--block-gap);
		}

		@media (--tablet) {
			max-width: 15em;
			flex-basis: min-content;
			flex-shrink: 0;
			padding-top: 31px;
			padding-bottom: 32px;
		}

		@media (--short-screen) {
			padding-bottom: 16px;
			padding-top: 16px;
		}

		@media (--desktop-wide) {
			max-width: 20em;
		}
	}
}

/* When on the main (non-rosetta) sites, the logo should take over 100% space. */
html[lang="en-US"] .wp-block-group.global-header .wp-block-image.global-header__wporg-logo-mark {

	@media (--mobile-only) {
		flex-basis: 100%;
	}
}
