.wp-block-wporg-notice {
	--wp--custom--wporg-notice--color--background: var(--wp--preset--color--acid-green-3);
	--wp--custom--wporg-notice--color--text: var(--wp--preset--color--charcoal-1);

	&.is-info-notice {
		--wp--custom--wporg-notice--color--background: var(--wp--preset--color--blueberry-4);
	}

	&.is-alert-notice {
		--wp--custom--wporg-notice--color--background: var(--wp--preset--color--lemon-3);
	}

	&.is-warning-notice {
		--wp--custom--wporg-notice--color--background: var(--wp--preset--color--pomegrade-3);
	}

	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0.5em;
	padding: 1.25em;
	color: var(--wp--custom--wporg-notice--color--text);
	background-color: var(--wp--custom--wporg-notice--color--background);

	& > * {
		align-self: start;
	}

	& p:first-child {
		margin-block-start: 0;
	}

	& p:last-child {
		margin-block-end: 0;
	}

	& a:link,
	& a:visited,
	& a:hover,
	& a:active,
	& a:focus {
		color: var(--wp--custom--wporg-notice--color--text);
	}

	&.alignleft,
	&.alignright {
		max-width: calc(var(--wp--style--global--content-size) * 0.66);
	}
}

.wp-block-wporg-notice__icon {
	display: flex;
	align-self: flex-start;

	/* Default line height for the content, to optically align icon + first line of content. */
	height: 1.875em;
	width: 24px;

	background-image: url(../src/icon/library/tip.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 24px 24px;
}

.is-info-notice .wp-block-wporg-notice__icon {
	background-image: url(../src/icon/library/info.svg);
}

.is-alert-notice .wp-block-wporg-notice__icon {
	background-image: url(../src/icon/library/alert.svg);
}

.is-warning-notice .wp-block-wporg-notice__icon {
	background-image: url(../src/icon/library/warning.svg);
}

.wp-block-wporg-notice__content {
	align-self: center;
}
