# https://codex.wordpress.org/Editing_wp-config.php#Configure_Error_Logging
error_reporting = 4339
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /dev/stderr
log_errors_max_len = 1024
ignore_repeated_errors = On
ignore_repeated_source = Off
html_errors = Off
