log_format logRequestFilename '$remote_addr - $remote_user [$time_local] "$request" ' '--> "$request_filename" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

# Upstream to abstract backend connection(s) for PHP
upstream php {
	server unix:/tmp/php-cgi.socket;
	server 127.0.0.1:9000;
}

# Redirect HTTP to HTTPS
server {
    listen 80 default_server;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name wordcamp.test events.wordpress.test;
	ssl_certificate /etc/ssl/certs/wordcamp.test.pem;
	ssl_certificate_key /etc/ssl/private/wordcamp.test.key.pem;
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

	root /usr/src/public_html/mu;
	index index.php;

	# Debugging.
	#rewrite_log on;
	#access_log /var/log/nginx/access.log logRequestFilename;
	#error_log /var/log/nginx/error.log notice;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}

	rewrite ^/files/(.*)$ /wp-includes/ms-files.php?file=$1;

	# Rewrite multisite in a subdirectory '.../wp-.*' and '.../*.php'.
	if (!-e $request_filename) {
		rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
		rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ $1 last;
		rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
	}

	# Map URLs like https://events.wordpress.test/barcelona/2023/diversity-day/ to the correct file.
	if ( $host = "events.wordpress.test" ) {
		rewrite "/[\w-]+/\d{4}/[\w-]+/wp-(admin|content|includes)(.*)" /wp-$1$2 last;
		rewrite "/[\w-]+/\d{4}/[\w-]+/wp-(.*).php(.*)" /wp-$1.php$2 last;
		rewrite "/[\w-]+/\d{4}/[\w-]+/xmlrpc\.php" /xmlrpc.php last;
		rewrite "/[\w-]+/\d{4}/[\w-]+/files/(.+)$" /wp-includes/ms-files.php?file=$1 last;
	}

	location ~* /wp-content/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf)$ {
		root /usr/src/public_html;
		expires max;
		log_not_found off;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
