.wp-block-wporg-sidebar-container .is-link-to-top {
	display: none;

	& a {
		text-decoration-line: none;

		&:hover {
			text-decoration-line: underline;
		}
	}
}

/* Slot the search & table of contents into a floating sidebar on large screens. */
@media (min-width: 1200px) {
	.wp-block-wporg-sidebar-container {
		--local--block-end-sidebar--width: 340px;

		position: absolute;
		top: calc(var(--wp-global-header-offset, 0px) + var(--wp-local-header-offset, 0px));

		/* Right offset should be "edge spacing" at minimum, otherwise calculate it to be centered. */
		right: max(var(--wp--preset--spacing--edge-space), calc((100% - var(--wp--style--global--wide-size)) / 2));
		width: var(--local--block-end-sidebar--width);
		margin-top: var(--wp--preset--spacing--edge-space) !important;

		&.is-fixed-sidebar {
			position: fixed;
		}

		&.is-bottom-sidebar {
			position: absolute;
		}

		&.is-fixed-sidebar .is-link-to-top,
		&.is-bottom-sidebar .is-link-to-top {
			display: block;
		}
	}
}

@media (min-width: 890px) {
	/* stylelint-disable selector-id-pattern */
	#wp--skip-link--target {
		scroll-margin-top: var(--wp-local-header-offset, 0);
	}
}
