# Redirect HTTP to HTTPS
#server {
#    listen 80;
#    listen [::]:80;
#    server_name  {vvv_hosts};
#    return 301 https://$host$request_uri;
#}

# HTTPS Server
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    server_name  {vvv_hosts};
    root         {vvv_path_to_site}/public_html/mu;

    error_log    {vvv_path_to_site}/log/nginx-error.log;
    access_log   {vvv_path_to_site}/log/nginx-access.log;

    {vvv_tls_cert}
    {vvv_tls_key}
   	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
   	set          $upstream {upstream};

	index index.php;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~* /wp-content/.*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|ttf)$ {
		root {vvv_path_to_site}/public_html;
		expires max;
		log_not_found off;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
	include      /etc/nginx/nginx-wp-common.conf;
}
