.wp-block-wporg-link-wrapper {
	position: relative;
	display: block;
	text-decoration: none !important;
	color: var(--wp--preset--color--charcoal-1);
	overflow: hidden;

	&:focus-visible {
		outline: none;
	}

	&:hover {
		text-decoration: underline !important;
	}

	/* Put the outline on `after` to ensure it's visible over a Cover block. */
	&:focus-visible::after {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 10;
		content: "";
		outline: 1.5px solid var(--wp--preset--color--blueberry-1);
		outline-offset: -1.5px;
		box-shadow: inset 0 0 0 3px var(--wp--preset--color--white);
		border-radius: inherit;
	}

	/*
	 * This needs to be in the frontend style.css so that it is loaded
	 * inside the editor iframe.
	 */

	& .wporg-link-wrapper__notice {
		margin: 1em 0 0;
		color: #1e1e1e;
	}
}
