/*
 * Adapted from upstream SASS files. These assume a desktop-first approach, since that lends itself better to the Site Editor.
 */


/*
 * Gutenberg
 * @link https://github.com/WordPress/gutenberg/blob/trunk/packages/base-styles/_breakpoints.scss
 */
@custom-media --xhuge (min-width: 1920px);
@custom-media --huge (min-width: 1440px);
@custom-media --wide (min-width: 1280px);
@custom-media --xlarge (min-width: 1080px);
@custom-media --large (min-width: 960px); /* admin sidebar auto folds */
@custom-media --medium (min-width: 782px); /* adminbar goes big */
@custom-media --small (min-width: 600px);
@custom-media --mobile (min-width: 480px);
@custom-media --zoomed-in (min-width: 280px);


/*
 * wporg-parent-2021
 * @link https://github.com/WordPress/wporg-parent-2021/blob/trunk/source/wp-content/themes/wporg-parent-2021/sass/base/_breakpoints.scss
 */
@custom-media --small-only (max-width: 559px);
@custom-media --medium-only (max-width: 781px);
@custom-media --giant (min-width: 2000px);


/*
 * Custom
 */
 @custom-media --phone-tablet (max-width: 959px);
