.page-slug-organize-an-event .wp-block-post-title {
	margin: 0 auto;
	text-align: center;
}

@media (--medium-small) {
	.page-organize-content-image {
		display: none;
	}
}

body .is-layout-flex.page-upcoming-title-past-wrapper {
	align-items: baseline;
}

.wporg-events__filters__search {
    flex: 1;

    form {
        flex: 1;
        min-width: 240px;

        @media (min-width: 663px){
            max-width: 240px;
        }
    }
}

.wporg-events__search .wporg-events__filters {
	margin-top: 10px !important; 
}