FROM php:7.4-fpm

# Install additional packages.
RUN apt-get update \
    && apt-get install -y \
        build-essential \
        git \
        less \
        libicu-dev \
        libjpeg-dev \
        libpng-dev \
        libzip-dev \
        libsqlite3-dev \
        libxext6 \
        mariadb-client \
        msmtp \
        msmtp-mta \
        nano \
        nginx \
        ruby-dev \
        subversion \
        vim \
        wget

# Install additional PHP extensions.
RUN docker-php-ext-configure intl
RUN docker-php-ext-configure gd --with-jpeg
RUN docker-php-ext-install -j "$(nproc)" \
    gd \
    intl \
    mysqli \
    opcache \
    zip

# Add PHP configurations.
COPY config/opcache-recommended.ini /usr/local/etc/php/conf.d/opcache-recommended.ini
COPY config/error-logging.ini /usr/local/etc/php/conf.d/error-logging.ini

# Install SSL certificate.
COPY wordcamp.test.pem     /etc/ssl/certs/wordcamp.test.pem
COPY wordcamp.test.key.pem /etc/ssl/private/wordcamp.test.key.pem

# Install `wkhtmltopdf` for WordCamp Docs, CampTix Invoices, etc. See https://stackoverflow.com/a/38336153/1845153
RUN curl -L https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz > wkhtmltox.tar.xz
RUN tar xvf wkhtmltox.tar.xz
RUN mv wkhtmltox/bin/wkhtmlto* /usr/bin/
RUN rm -rf wkhtmltox*

# Install WP-CLI.
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
RUN chmod +x wp-cli.phar
RUN mv wp-cli.phar /usr/local/bin/wp

# Set up msmtp (used for MailCatcher).
# The config file needs the right owner/permissions before msmtp can use it.
COPY config/msmtprc /etc/msmtprc
RUN chown www-data /etc/msmtprc
RUN chmod 600 /etc/msmtprc

# Install MailCatcher.
RUN gem install mailcatcher --no-document

# todo Maybe install phpMyAdmin?

# Tweak the php.ini file
RUN sed -i -e "s|;sendmail_path =|sendmail_path = /usr/bin/msmtp -C /etc/msmtprc -t |" /usr/local/etc/php/php.ini-development
RUN sed -i -e "s/smtp_port = 25/smtp_port = 1025/" /usr/local/etc/php/php.ini-development
RUN sed -i -e "s/memory_limit = 128/memory_limit = 256/" /usr/local/etc/php/php.ini-development

# Initialize customized php.ini file.
RUN cp /usr/local/etc/php/php.ini-development /usr/local/etc/php/php.ini

WORKDIR /usr/src/public_html

ENTRYPOINT ["bash", "/var/scripts/entrypoint.sh"]
